<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinesh.viraldemo.ActivityD">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="D"
        android:textSize="450sp"
        />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/btda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toA"
            />

        <Button
            android:id="@+id/btdb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toB"

            />

        <Button
            android:id="@+id/btdc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toC"

            />

        <Button
            android:id="@+id/btdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toD"

            />
    </LinearLayout>


</RelativeLayout>