<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinesh.viraldemo.ActivityA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="A"
        android:textSize="450sp"
        />
<!-- Stuff he wrote for new button -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="A"
        android:layout_centerHorizontal="true"
    android:textSize="66sp"
    android:gravity="center"
    android:layout_alignParentTop="true"
        />

    <!-- -->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/btaa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toA"
            />

        <Button
            android:id="@+id/btab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toB"

            />

        <Button
            android:id="@+id/btac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toC"

            />

        <Button
            android:id="@+id/btad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="toD"

            />
    </LinearLayout>


</RelativeLayout>